{
  "name": "contactformlambda",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.562.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "serverless": "^1.56.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "serverless-dotenv-plugin": "^2.1.1"
  },
  "engines": {
    "node": "10.16.0"
  }
}
